explode.png
size:2227,1262
filter:Linear,Linear
pma:true
M3
bounds:2,628,207,240
a1_2
bounds:2,2,49,42
offsets:1,3,51,46
rotate:90
a2_2
bounds:40,58,27,21
offsets:0,0,27,23
rotate:90
a3_2
bounds:47,127,25,20
offsets:3,0,33,20
rotate:90
a4_2
bounds:2,115,63,43
offsets:1,12,78,56
rotate:90
a5_2
bounds:40,87,26,22
offsets:6,6,37,35
rotate:90
a6_2
bounds:2,53,60,36
offsets:1,1,61,37
rotate:90
a7_2
bounds:47,154,24,23
offsets:1,0,25,23
rotate:90
jindan
bounds:2,180,205,182
offsets:3,0,208,182
rotate:90
jindan2
bounds:2,387,202,239
offsets:0,1,207,240
