
YH.png
size: 1458, 368
format: RGBA8888
filter: Linear, Linear
repeat: none
cuiz11i
  rotate: false
  xy: 2, 7
  size: 400, 359
  orig: 400, 359
  offset: 0, 0
  index: -1
danke1_2
  rotate: false
  xy: 1043, 5
  size: 49, 42
  orig: 51, 46
  offset: 1, 3
  index: -1
danke2_2
  rotate: true
  xy: 1389, 10
  size: 27, 21
  orig: 27, 23
  offset: 0, 0
  index: -1
danke3_2
  rotate: false
  xy: 630, 86
  size: 25, 20
  orig: 33, 20
  offset: 3, 0
  index: -1
danke4_2
  rotate: true
  xy: 1122, 99
  size: 63, 43
  orig: 78, 56
  offset: 1, 12
  index: -1
danke5_2
  rotate: false
  xy: 1120, 24
  size: 26, 22
  orig: 37, 35
  offset: 6, 6
  index: -1
danke6_2
  rotate: false
  xy: 522, 2
  size: 60, 36
  orig: 61, 37
  offset: 1, 1
  index: -1
danke7_2
  rotate: false
  xy: 1148, 23
  size: 24, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
dianguang
  rotate: true
  xy: 1291, 2
  size: 35, 36
  orig: 38, 38
  offset: 2, 1
  index: -1
guangban
  rotate: false
  xy: 404, 3
  size: 116, 103
  orig: 121, 110
  offset: 1, 3
  index: -1
guangban01
  rotate: false
  xy: 404, 108
  size: 251, 258
  orig: 270, 270
  offset: 9, 6
  index: -1
jindan
  rotate: false
  xy: 1174, 184
  size: 205, 182
  orig: 208, 182
  offset: 3, 0
  index: -1
jindan2
  rotate: true
  xy: 933, 164
  size: 202, 239
  orig: 207, 240
  offset: 0, 1
  index: -1
money
  rotate: false
  xy: 657, 35
  size: 141, 119
  orig: 181, 155
  offset: 19, 22
  index: -1
tili
  rotate: true
  xy: 800, 32
  size: 122, 132
  orig: 181, 155
  offset: 38, 9
  index: -1
xiaochou_0
  rotate: true
  xy: 1094, 7
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xiaochou_1
  rotate: true
  xy: 986, 11
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
xiaochou_10
  rotate: false
  xy: 1329, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiaochou_11
  rotate: true
  xy: 1291, 39
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
xiaochou_12
  rotate: false
  xy: 934, 94
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
xiaochou_13
  rotate: true
  xy: 1366, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
xiaochou_14
  rotate: true
  xy: 630, 42
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
xiaochou_15
  rotate: true
  xy: 584, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
xiaochou_16
  rotate: true
  xy: 746, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
xiaochou_17
  rotate: false
  xy: 1381, 200
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
xiaochou_18
  rotate: false
  xy: 1036, 99
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
xiaochou_2
  rotate: false
  xy: 682, 6
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
xiaochou_3
  rotate: true
  xy: 934, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
xiaochou_4
  rotate: false
  xy: 1043, 49
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
xiaochou_5
  rotate: false
  xy: 633, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
xiaochou_6
  rotate: false
  xy: 522, 40
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
xiaochou_7
  rotate: false
  xy: 791, 9
  size: 22, 21
  orig: 25, 25
  offset: 1, 3
  index: -1
xiaochou_8
  rotate: true
  xy: 1120, 2
  size: 20, 19
  orig: 22, 22
  offset: 1, 1
  index: -1
xiaochou_9
  rotate: false
  xy: 1122, 48
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 657, 156
  size: 274, 210
  orig: 287, 229
  offset: 4, 4
  index: -1
yingzi
  rotate: true
  xy: 1174, 2
  size: 180, 115
  orig: 181, 117
  offset: 0, 1
  index: -1
